# PokeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pokeapp/: MainActivity.kt
app/src/main/java/com/example/android/pokeapp/commons/: App.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/android/pokeapp/commons/uicomponents/: ErrorDialog.kt
app/src/main/java/com/example/android/pokeapp/di/: UiModule.kt
app/src/main/java/com/example/android/pokeapp/home_activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/pokeapp/home_activity/details/ui/: DetailsFragment.kt
app/src/main/java/com/example/android/pokeapp/home_activity/list/ui/: ListFragment.kt  PokemonAdapter.kt
app/src/main/java/com/example/android/pokeapp/home_activity/list/vm/: ListViewModel.kt
app/src/main/java/com/example/android/pokeapp/home_activity/profile/ui/: ProfileFragment.kt
app/src/main/java/com/example/android/pokeapp/home_activity/profile/vm/: ProfileViewModel.kt
app/src/main/java/com/example/android/pokeapp/splash_activity/: SplashActivity.kt
app/src/main/java/com/example/android/pokeapp/utils/: SharedPokemonVM.kt  SingleLiveEvent.kt
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_error.xml  fragment_details.xml  fragment_list.xml  fragment_profile.xml  item_pokemon.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  fontStyles.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/pokeapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/android/data/commons/: BaseRepository.kt  Constants.kt
data/src/main/java/com/example/android/data/di/: DataModule.kt
data/src/main/java/com/example/android/data/di/providers/: Providers.kt
data/src/main/java/com/example/android/data/extensions/: Extensions.kt
data/src/main/java/com/example/android/data/local/: Converters.kt  PokemonDTO.kt  PokemonDao.kt  PokemonDatabase.kt
data/src/main/java/com/example/android/data/models/: Pokemon.kt
data/src/main/java/com/example/android/data/models/domain/: Pokemon.kt
data/src/main/java/com/example/android/data/remote/: PokemonAPI.kt
data/src/main/java/com/example/android/data/remote/interceptors/: MockInterceptor.kt
data/src/main/java/com/example/android/data/repositories/: PokemonRepository.kt
data/src/main/res/raw/: pokemon.json  pokemons.json
gradle/wrapper/: gradle-wrapper.properties
